<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petshop</title>
  </head>

  <body>
    <header>
      <section>
        <p>Grandes ofertas en comederos</p>

        <ul>
          <!--  Menú Regional  -->
          <li>Español</li>
          <li>$ARG</li>
        </ul>
      </section>

      <nav>
        <img src="" alt="Logo Front Cat & Dog" />

        <ul>
          <!--  Menú principal  -->
          <li>
            <img src="" alt="huellita blanca" /><a href="#">Categorías</a>
          </li>
          <li><img src="" alt="huellita blanca" /><a href="#">Pets</a></li>
          <li><img src="" alt="huellita blanca" /><a href="#">Nosotros</a></li>
          <li>
            <img src="" alt="huellita blanca" /><a href="#">Contáctanos</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <img src="" alt="imagen background" />

        <h2>¡Es un placer tenerte aquí!</h2>
        <p>¡Comederos en descuento!</p>
        <ul>
          <li>Comederos</li>
        </ul>
      </section>

      <section>
        <img src="" alt="huella naranja" />

        <h1>Productos destacados</h1>

        <ul>
          <li>Comederos</li>
          <li>Accesorios</li>
          <li>Comida</li>
        </ul>
      </section>

      <article>
        <ul>
          <li><img src="" alt="Juguete churrasquito" /></li>
          <li><h3>Juguete churrasquito</h3></li>
          <li><p>$150</p></li>
        </ul>
      </article>

      <article>
        <ul>
          <li><img src="" alt="Comedero para perro" /></li>
          <li><h3>Comedero para perro</h3></li>
          <li><p>$250</p></li>
        </ul>
      </article>

      <article>
        <ul>
          <li><img src="" alt="Juguete huesito" /></li>
          <li><h3>Juguete huesito</h3></li>
          <li><p>$650</p></li>
        </ul>
      </article>
    </main>

    <footer>
      <p>Todos los derechos reservados Front End</p>
    </footer>
  </body>
</html>
